{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean App",
      "type": "shell",
      "command": "sh -c \"cd packages/app; yarn clean\"",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Build App SRC",
      "type": "shell",
      "command": "sh -c \"cd packages/app; yarn build-src\"",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Build App Pages",
      "type": "shell",
      "command": "sh -c \"cd packages/app; yarn build-pages\"",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Watch App SRC",
      "type": "shell",
      "command": "sh -c \"cd packages/app; yarn build-src --watch\"",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "Watch App Pages",
      "type": "shell",
      "command": "sh -c \"cd packages/app; yarn build-pages --watch\"",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "Watch App Next",
      "type": "shell",
      "command": "sh -c \"cd packages/app; yarn dev-next\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "dependsOrder": "sequence",
      "dependsOn": [
        "Clean App",
        "Build App SRC",
        "Build App Pages",
        "Watch App SRC",
        "Watch App Pages"
      ],
      "problemMatcher": []
    }
  ]
}
